Tue Nov  5 14:52:03 2024
 - Withdrawal of $1 from account savingsAccountType [Colines]
Tue Nov  5 14:52:07 2024
 - Deposit of $1 to account savingsAccountType [Colines]
Tue Nov  5 14:58:25 2024
 - Deposit of $2 to account savingsAccountType [Colines]
Tue Nov  5 15:00:45 2024
 - Withdrawal of $2 from account savingsAccountType [Colines]
Tue Nov  5 22:48:16 2024
 - Logged in
Tue Nov  5 22:48:18 2024
 - logged out
Wed Nov  6 02:43:19 2024
 - Login attempt failed. Incorrect password
Wed Nov  6 02:43:38 2024
 - Logged in
Wed Nov  6 02:43:40 2024
 - logged out
Wed Nov  6 02:44:59 2024
 - Logged in
Wed Nov  6 02:49:28 2024
 - Logged in
Wed Nov  6 02:49:44 2024
 - logged out
