
 |         |        |
 |         |  ----  |   ----  ----   ---- ----   ----   ||
 |    |    | |    | |  |     |    | |    |    | |    |  ||
 |    |    |  \---  |  |     |    | |    |    |  \---   ||
  ---- ----    ---  |   ----  ----  |    |    |   ---   []

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                       Welcome to Saucy Banking!                                                        │
│                                                                                                                        │
│                                        ~~~~~~~~~~~~~~~~~~~~~~~                                                         │
│                                        |                     |                                                         │
│                                        |      Saucy Bank     |                                                         │
│                                        |        _____        |                                                         │
│                                        |       [#####]       |                                                         │
│                                        |       |#####|       |                                                         │
│                                        |       |#####|       |                                                         │
│                                        |       |#####|       |                                                         │
│                                        |       |#####|       |                                                         │
│                                        |_______|#####|_______|                                                         │
│                                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Enter anything to continue! -->
